ls */*Logfile.txt|xargs -I {} bash -c 'perl  ~/work/github/bio_scripts/parsing_organizing/fastqc/parse_by_tag.pl {} "Final optimised assembly details:" "Assembly output files are in the following directory:"|grep -v \*'|awk -F: '{st = index($0,":");print $1 "\t" substr($0,st+1)}' |perl ~/work/github/bio_scripts/parsing_organizing/fastqc/data_to_pivot.pl 1 2 3 |awk -F"\t" '{print $14"\t"$21"\t"$10"\t"$12"\t"$20"\t"$7}'

#perl ~/work/github/bio_scripts/parsing_organizing/fastqc/data_to_pivot.pl all_results.txt 1 2 3 > all_results.pivot
#awk -F"\t" '{print $13"\t"$21"\t"$10"\t"$12"\t"$20"\t"$7}'  all_results.pivot